<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>RespawnTimer-zhtw</AssemblyName>
        <RootNamespace>RespawnTimer-zhtw</RootNamespace>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <Optimize>true</Optimize>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>EXILED;NWAPI</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'NWAPI' ">
        <TargetName>RespawnTimer-NW</TargetName>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="Assembly-CSharp-firstpass" HintPath="C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Assembly-CSharp-firstpass.dll" />
        <Reference Include="Exiled.API">
          <HintPath>..\..\..\..\AppData\Roaming\SCP Secret Laboratory\PluginAPI\plugins\EXILED\Plugins\dependencies\Exiled.API.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine" HintPath="C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\UnityEngine.dll" />
        <Reference Include="UnityEngine.CoreModule" HintPath="C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\UnityEngine.CoreModule.dll" />
        <Reference Include="UnityEngine.PhysicsModule" HintPath="C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\UnityEngine.PhysicsModule.dll" />
        <Reference Include="Mirror" HintPath="C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Mirror.dll" />
        <Reference Include="YamlDotNet" HintPath="C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\YamlDotNet.dll" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(Configuration)' == 'NWAPI' ">
        <Reference Include="Assembly-CSharp" HintPath="C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Assembly-CSharp-Publicized.dll" />
        <Reference Include="NorthwoodLib" HintPath="C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\NorthwoodLib.dll" />
        <Reference Include="CommandSystem.Core" HintPath="C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\CommandSystem.Core.dll" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Condition=" '$(Configuration)' == 'EXILED' " Include="EXILED" Version="8.6.0" />
        <PackageReference Condition=" '$(Configuration)' == 'NWAPI' " Include="Northwood.PluginAPI" Version="13.1.2" />
    </ItemGroup>

</Project>