# RespawnTimer-zhtw

./: README.md  RespawnTimer-zhtw.sln
ExampleTimer/: Hints.txt  Properties.yml  TimerBeforeSpawn.txt  TimerDuringSpawn.txt
RespawnTimer/: Plugin.cs  RespawnTimer.csproj
RespawnTimer-zhtw/: Plugin.cs  RespawnTimer-zhtw.csproj
RespawnTimer-zhtw/Commands/: Timer.cs
RespawnTimer-zhtw/Configs/: Properties.cs
RespawnTimer/Configs/: Config.cs
